<html>
    <head>
        <style>
            body{
                background-image: url(/static/image/i1.jfif);
                background-repeat: no-repeat; 
                background-size: 100% 100%;
                background-size: cover;
                
                }
        </style>
</head>
<><center>
<h1>Customer Page</h1>
    <h1>Upload Customer Details here</h1>
<form method="POST">
    {% csrf_token %}
    {{stu.as_p}}
<input type="submit" name="Submit">
</form>
</body>
</html>

