<html>
    <head>
        <style>
            body{
                background-image: url(/static/image/i1.jfif);
                background-repeat: no-repeat;
                /* background-attachment: fixed;*/
                background-size: 100% 100%;
                background-size: cover;
                }
        </style>
</head>
<body>
    <center>
    <h1 style="background-color:bisque"><B>Customer Details</B></h1>
   <!-- <table border='1'> -->
    <table border='1' style="background-color:bisque">
        <thread>
        <tr>
            <td><b>ID</b></td>
            <td><b>Customer Name</b></td>
            <td><b>Address</b></td>
            <td><b>In Date</b></td>
            <td><b>Out Date</b></td>
            <td><b>Action</b></td>
        </tr>
        </thread>
        
        <tbody>
        {% for s in stu_list %}
        <tr><td><b>{{s.id}}</td>
        <td><b>{{s.name}}</td>
        <td><b>{{s.address}}</td>
        <td><b>{{s.indate}}</td> 
        <td><b>{{s.outdate}}</td>
        <td>
            <b><a href="/edit/{{s.id}}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
            <b><a href="/delete/{{s.id}}">Delete</a>
    
        </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <BR></BR></BR></HR>
</body>
</html>